# Order-Form

./: .classpath  .project  README.md  build.gradle  form.xml  invoice.xml
.nb-gradle/private/cache/: Invoice-d41d8cd98f00b204e9800998ecf8427e  Order-Form-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
private/cache/retriever/: catalog.xml
private/cache/retriever/www.w3schools.com/: index
src/main/java/invoice/: Application.java  FileDownloadController.java  WebController.java
src/main/java/invoice/dto/: Form.java  FormObj.java  InvoiceForm.java  ObjectFactory.java  package-info.java
src/main/java/invoice/utils/: Constants.java  FormUtils.java  XMLDocBuilder.java
src/main/java/order/form/: Application.java  FileDownloadController.java  WebController.java
src/main/java/order/form/dto/: Form.java  FormObj.java  ObjectFactory.java
src/main/java/order/form/utils/: Constants.java  FormUtils.java  XMLDocBuilder.java
src/main/resources/schema/: form.xsd
src/main/resources/static/css/: style.css
src/main/resources/templates/: form.html  form.xsd  results.html
