buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath("gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.2.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'order.form.Application'

def generatedDir = "${project.buildDir}/generated-sources/xjc"

sourceSets {
    main {
        java {
            srcDirs += "$generatedDir"
        }
    }
}

jar {
    baseName = 'Order-Form'
    version =  '0.2.0'
}

bootRun {
    addResources = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.openrepose.gradle.plugins.jaxb'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.hibernate:hibernate-validator")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile("org.apache.commons:commons-io:1.3.2")
    
    jaxb "com.sun.xml.bind:jaxb-core:2.2.11"
    jaxb "com.sun.xml.bind:jaxb-xjc:2.2.11"
    jaxb "com.sun.xml.bind:jaxb-impl:2.2.11"
    jaxb "javax.xml.bind:jaxb-api:2.2.11"
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jaxb {
    xsdDir = "${project.projectDir}/src/main/resources/schema"
    
    xjc {
        destinationDir = "${project.buildDir}/generated-sources/xjc"
        generatePackage = "order.form.dto"
        args = ["-verbose"]
    }
}

compileJava.dependsOn xjc